[2024-03-15 08:12:01] INFO     Django version 4.2.7, using settings 'myapp.settings'
[2024-03-15 08:12:01] INFO     Starting development server at http://0.0.0.0:8000/
[2024-03-15 08:12:01] INFO     Quit the server with CONTROL-C.
[2024-03-15 08:12:03] INFO     GET /api/users/ 200 OK [42ms]
[2024-03-15 08:12:05] INFO     GET /api/products/ 200 OK [38ms]
[2024-03-15 08:12:07] WARNING  SLOW QUERY detected: SELECT * FROM orders WHERE user_id=42 took 1832ms
[2024-03-15 08:12:07] INFO     GET /api/orders/?user_id=42 200 OK [1840ms]
[2024-03-15 08:12:09] ERROR    OperationalError: FATAL: remaining connection slots are reserved for non-replication superuser connections
[2024-03-15 08:12:09] ERROR    django.db.utils.OperationalError: could not connect to server: Connection refused
[2024-03-15 08:12:09] ERROR      Is the server running on host "db.internal" (10.0.1.5) and accepting TCP/IP connections on port 5432?
[2024-03-15 08:12:10] ERROR    Internal Server Error: /api/checkout/
[2024-03-15 08:12:10] ERROR    Traceback (most recent call last):
[2024-03-15 08:12:10] ERROR      File "/app/views/checkout.py", line 87, in post
[2024-03-15 08:12:10] ERROR        order = Order.objects.create(**order_data)
[2024-03-15 08:12:10] ERROR      File "/app/models.py", line 142, in create
[2024-03-15 08:12:10] ERROR        self.db_connection.execute(query)
[2024-03-15 08:12:10] ERROR    django.db.OperationalError: SSL connection has been closed unexpectedly
[2024-03-15 08:12:11] WARNING  Retrying DB connection (attempt 1/3)
[2024-03-15 08:12:13] WARNING  Retrying DB connection (attempt 2/3)
[2024-03-15 08:12:15] ERROR    Retrying DB connection (attempt 3/3) FAILED
[2024-03-15 08:12:15] CRITICAL Database connection pool exhausted. max_connections=20, active=20, waiting=47
[2024-03-15 08:12:15] ERROR    POST /api/checkout/ 500 Internal Server Error
[2024-03-15 08:12:16] ERROR    POST /api/checkout/ 500 Internal Server Error
[2024-03-15 08:12:16] ERROR    POST /api/checkout/ 500 Internal Server Error
[2024-03-15 08:12:17] WARNING  Cache miss rate: 89% (threshold: 50%)
[2024-03-15 08:12:17] WARNING  Memory usage: 1.8GB / 2.0GB (90%)
[2024-03-15 08:12:18] ERROR    POST /api/checkout/ 500 Internal Server Error
[2024-03-15 08:12:18] ERROR    RedisConnectionError: Failed to connect to Redis at localhost:6379
[2024-03-15 08:12:18] WARNING  Session cache unavailable, falling back to database sessions
[2024-03-15 08:12:20] INFO     GET /health/ 200 OK [2ms]
[2024-03-15 08:12:21] ERROR    celery.exceptions.OperationalError: Cannot connect to amqp://guest@localhost//
[2024-03-15 08:12:21] WARNING  Background task queue is down. Email notifications will be delayed.
[2024-03-15 08:12:22] INFO     GET /api/products/ 200 OK [41ms]
[2024-03-15 08:12:25] ERROR    POST /api/checkout/ 500 Internal Server Error
[2024-03-15 08:12:26] CRITICAL System load average: 14.2 (CPUs: 4). Consider scaling horizontally.
